<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.weather" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>IonicWeather</name>
    <description>
        A sample Ionic Weather app
    </description>
    <author email="max@drifty.com" href="http://ionicframework.com">
      Drifty
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
